version: "3"
services:
  sonar.atmovel.fleury:
    image: sonarqube:community
    container_name: sonar.atmovel.fleury
    depends_on:
      - dbsonar.atmovel.fleury
    env_file: .env
    mem_limit: 4096M
    mem_reservation: 1024M
    volumes:
      - sonarqube_data:/opt/sonarqube/data
      - sonarqube_extensions:/opt/sonarqube/extensions
      - sonarqube_logs:/opt/sonarqube/logs
    ports:
      - ${SONARPORT}:${SONARPORT}
  dbsonar.atmovel.fleury:
    image: postgres:12
    container_name: dbsonar.atmovel.fleury
    env_file: .env
    volumes:
      - postgresql:/var/lib/postgresql
      - postgresql_data:/var/lib/postgresql/data
volumes:
  sonarqube_data:
  sonarqube_extensions:
  sonarqube_logs:
  postgresql:
  postgresql_data: